DJANGO_SECRET_KEY=
DEBUG=True
SENTRY_DSN=
PLUGGEDSPACE_API_KEY=
TELEGRAM_BOT_API_KEY=
POSTGRES_DB=matchdb
POSTGRES_USER=matchuser
POSTGRES_PASSWORD=matchpass123
DB_HOST=db
DB_PORT=5432
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=match-bot
AWS_S3_REGION_NAME=ca-east-006
AWS_S3_ENDPOINT_URL=
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
